# OF9_Backend

./: .gitignore  build.gradle  local.properties
src/main/java/com/nine/baseballdiary/backend/: BackendApplication.java
src/main/java/com/nine/baseballdiary/backend/auth/: AuthController.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtProvider.java  KakaoClient.java  KakaoLoginRequestDto.java  KakaoService.java
src/main/java/com/nine/baseballdiary/backend/config/: SecurityConfig.java
src/main/java/com/nine/baseballdiary/backend/feed/: FeedController.java  FeedRequest.java  FeedResponse.java  FeedService.java
src/main/java/com/nine/baseballdiary/backend/game/: DetailInfo.java  Game.java  GameController.java  GameDetailCrawler.java  GameDetailService.java  GameDetailUpdateScheduler.java  GameRepository.java  GameResponse.java  GameScheduleService.java  GameService.java  InitialScheduleCrawlRunner.java  InitialScheduleScheduler.java
src/main/java/com/nine/baseballdiary/backend/reaction/: AddReactionRequest.java  ReactionController.java  ReactionRequest.java  ReactionResponse.java  ReactionService.java  ReactionStatsResponse.java  ReactionType.java  ReactionTypeRepository.java  ReactionTypeResponse.java  ReactionUserInfo.java  ReactionUserResponse.java  RecordReaction.java  RecordReactionRepository.java  RecordReactionSummary.java  TopReactionsResponse.java
src/main/java/com/nine/baseballdiary/backend/record/: CreateDetailRequest.java  CreateDraftRequest.java  CreateRecordRequest.java  Record.java  RecordCalendarResponse.java  RecordController.java  RecordDetailResponse.java  RecordFeedResponse.java  RecordListResponse.java  RecordRepository.java  RecordResponse.java  RecordService.java  RecordUploadResponse.java  UpdateDraftRequest.java  UpdateRecordRequest.java  UploadRecordResponse.java
src/main/java/com/nine/baseballdiary/backend/user/: User.java  UserController.java  UserFollow.java  UserFollowRepository.java  UserFollowService.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/nine/baseballdiary/backend/user/controller/: UserController.java
src/main/resources/: application-jwt.properties  application.properties  schema.sql
src/test/java/com/nine/baseballdiary/backend/: BackendApplicationTests.java
(+13 files in other folders)
