spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.include=jwt,db

server.address=0.0.0.0
server.port=8080

initial.crawl.enabled=false

schedule.league-id=1
schedule.season-id=2025

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql



