# src/main/resources/application-jwt.properties

jwt.secret=c29tZXZlcnlzZWN1cmVhbmRsb25nYmFzZTY0ZW5jb2RlZHNlY3JldGtleWZvcmhzNTEyIQ==
jwt.access-expiration=86400000         
jwt.refresh-expiration=604800000 